body {
    margin: 0 auto;
    font-family: "Raleway", "Arial", sans-serif;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
  padding: 0;
}

.header {
    margin: 92px 24px 96px 24px;
    display: grid;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
    "header__menu header__logo address";
}
  
.header__menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 34px;
    margin: 5px 8px 0px 0px;
}

.header__links-list-item {
    list-style: circle;
    border-bottom: 1px solid #000;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-family: "Raleway";
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
}

.header__link_active {
    text-decoration: none;
    border-bottom: none;
}

.header__logo {
    width: 148px;
    height: 105px;
}

.header__logo-image {
    height: 100%;
}

.address {
    display: grid;
    justify-self: end;
    max-width: 240px;
    width: 100%;
    font-size: 18px;
    line-height: 24px;
    font-style: normal;
    margin-right: 25px;

}

.header__address {
    text-decoration: underline;
    width: max-content;
    text-underline-offset: 4px;
}
  
.cover {
    background-image: url(../images/cover.jpg);
    background-size: 125%;
    background-position: center;
    padding: 165px 50px 50px;
    position: relative;
    text-transform: uppercase;
}

.overlay {
    position: absolute;
    inset: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    position: relative;
    color: #fff;
    padding-bottom: 135px;
    font-size: 100px;
    font-weight: bold;
    line-height: 100%;
    letter-spacing: 30px;
    z-index: 1;
}

.aligned-text {
    display: flex;
    letter-spacing: 30px;
    line-height: 115%;
}

.aligned-text_center {
    justify-content: center;
    padding: 20px 0;
    padding-right: 30px;
    line-height: 100%;
}

.aligned-text_right {
    justify-content: end;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
    z-index: 1;
    column-gap: 80px;
  }

.cover__description-text {
    color: #fff;
    word-spacing: 18px;
    font-size: 22px;
    line-height: 1.28;
    font-weight: normal;
}

.bet-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 257px;
    height: 52px;
    background-color: transparent;
    border: 1px solid #fff;
    font-size: 22px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.lots {
    padding: 179px 24px 181px;
}

.lots__heading {
    padding-bottom: 27px;
    padding-left: 40px;
    text-transform: uppercase;
    color: #000;
    font-size: 40px;
    font-weight: 700;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-bottom: 30px;
    list-style: none;
}

.lots__card-list-item {
    flex: 334px;
    height: 563px;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    padding: 51px 40px 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    background-size: cover;
    color: #fff;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    position: relative;
    z-index: 1;
    text-underline-offset: 2px;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text {
    font-size: 20px;
    line-height: 120%;
    position: relative;
    z-index: 1;
}

.lots__look-more-link {
    font-size: 20px;
    color: #000;
    margin-left: 40px;
    text-underline-offset: 5px;
    text-decoration: underline;
}
  
.about {
    padding: 0 24px;
    color: #000;
}

.about__column {
    display: grid;
    grid-template-columns: 335px 1fr;
}

.about__logo {
    display: flex;
    justify-self: center;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    border-radius: 120px;
    background-color: #000;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    padding: 100px 0 100px 25px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding-left: 25px;
    padding-right: 2px;
}
  
.footer {
    display: flex;
    justify-content: space-between;
    padding: 181px 50px 90px;
    color: #000;
    font-size: 18px;
    line-height: 22px;
}

.footer__menu {
    text-align: center;
    padding-right: 22px;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    width: 240px;
    list-style: none;
}

.footer__social-list-item {
    text-decoration: none;
}

.footer__social-link {
    text-decoration: none;
    border-bottom: 1px solid #111;
    text-underline-offset: 4px;
}

.footer__social-icon {
    max-height: 48px;
    height: 100%;
}

